MAILING_SERVICE_CLIENT_ID=750720966144-01akg5areo40mu3asgjgqrl4sgmsiovd.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=CyXBG1HH_QS7baHzgMaStEFx
MAILING_SERVICE_REFRESH_TOKEN=1//04deAmAhiVXJfCgYIARAAGAQSNwF-L9Iro1FB0buynQgNDuGqppMDn1XS9jk0EYpETetuF_aZO_TI3_pOWVd0K2_hLsbEDLpLKOs
SENDER_EMAIL_ADDRESS=aztec.cnc@gmail.com